name: Update benchmarks

on:
  push:
    branches: [ master, ghactions ]
    paths-ignore:
      - '*.md'
      - 'LICENSE'
      - 'bench-ath.png'

jobs:
  Update-benchmarks:
    runs-on: ubuntu-latest
    concurrency:
      group: update-benchmarks-${{ github.ref_name }}
      # Without this we risk trying to push a `bench-ath.png` after
      # a new commit was made. Not only isn't that very helpful since
      # it will be promptly overwritten, it will also fail in the way
      # we currently push the changes.
      cancel-in-progress: true
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v5
      with:
        submodules: 'recursive'
    # See https://github.com/orgs/community/discussions/160496
    - name: configure git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
    - name: make all
      run: ./make-all.sh
    - name: bench
      run: |
        python3 -m pip install -r requirements.txt
        python3 bench.py
        mv bench.png bench-ath.png
    - name: push changes
      run: |
        if ! git diff --quiet bench-ath.png; then
          git add bench-ath.png
          git commit -m "[AUTO] Update bench-ath.png"
          git push
        fi
    
