name: Update benchmarks

on:
  push:
    branches: [ master, ghactions ]
    paths-ignore:
      - '*.md'
      - 'LICENSE'
      - 'bench-ath.png'

jobs:
  Update-benchmarks:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v5
      with:
        submodules: 'recursive'
    # See https://github.com/orgs/community/discussions/160496
    - name: configure git
      run: |
        git config user.name 'github-actions[bot]'
        git config user.email 'github-actions[bot]@users.noreply.github.com'
    - name: make all
      run: ./make-all.sh
    - name: bench
      run: |
        python3 bench.py
        mv bench.png bench-ath.png
